<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title >Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
        <script src="js/jquery-3.2.1.slim.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/form-jquery-validation.js" defer></script>
        <script src="js/gps.js"></script>
        <script src="js/store.js"></script>



        <style>
          body{
              background-color: #e9ebee;
              font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
              font-size: 16px;
              margin-left: 50px ;

          }



        </style>
        <!--<script src="main.js"></script>-->
    </head>
    <body style="margin-top:50px">

    <div class="container">
         <form method="POST" action="" id=formulaire>
          <div class="form-group row">
            <label for="name" class="col-sm-2 col-form-label col-form-label-sm"><strong>Nom:</strong> </label>
                <div class="col-sm-9">
                 <input type="text" class="form-control " id="name" placeholder="Saisissez votre nom">
                </div>
                <div class="form-group col-sm-1" >
                <small id="compteur1"></small>
              </div>
         </div>
         <div class="form-group row">
                <label for="firstname" class="col-sm-2 col-form-label "><strong>Prénom:</strong> </label>
                <div class="col-sm-9">
                  <input type="text" class="form-control " id="firstname" placeholder="Saisissez votre prénom">
                </div>
                <div class="form-group col-sm-1" >
                    <small id="compteur2"></small>
                  </div>
        </div>
        <div class="form-group row">
                <label for="birth" class="col-sm-2 col-form-label "><strong>Date de naissance:</strong> </label>
                <div class="col-sm-9">
                  <input type="date" class="form-control " id="birth" placeholder="jj/mm/aaaa">
                </div>
                <div class="form-group col-sm-1" >
                    <small id="compteur3"></small>
                  </div>
        </div>
        <div class="form-group row">
                <label for="adresse" class="col-sm-2 col-form-label "><strong>Adresse:</strong> </label>
              <div class="form-group col">
                  <input type="text"  class="form-control " id="adresse" placeholder="">
                  <div id="map">
                    <img  alt="map" width="300" src="https://maps.googleapis.com/maps/api/staticmap?markers=latitude,longitude&zoom=14&size=400x300&scale=2&key=AIzaSyAkmvI9DazzG9p77IShsz_Di7-5Qn7zkcg" >
                  </div>
              </div>
              <div class="form-group col-sm-1">
                <button type="button" class="btn btn-warning" onclick="getLocation()" id="gps">📍GPS</button>

              </div>
              <div class="form-group col-sm-1" >
                  <small id="compteur4"></small>
                </div>
            </div>

              <div class="form-group row">
                <label for="mail" class="col-sm-2 col-form-label "><strong>Email:</strong> </label>
                <div class="col-sm-9">
                  <input type="email" class="form-control " id="mail" placeholder="Saisissez votre email">
                </div>
                <div class="form-group col-sm-1" >
                    <small id="compteur5"></small>
                  </div>
              </div>
          <div class="form-row">
            <div class="form-group col">
              <button type="submit"  class="btn btn-primary btn-lg"  id="submit" data-toggle="modal" data-target="#myModal">Ajouter</button>
            </div>
          </div>
      </form>


    <div id="success" class="alert alert-success"></div>
    <hr>
    <h4>Liste des contacts</h4>

    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Date de naissance</th>
                <th>Adresse</th>
                <th>Mail</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <div class="modal" tabindex="-1" role="dialog" id="myModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Message Modal</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p> Vos informations sont trés bien introduites dans le tableau  </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary"  data-dismiss="modal">ok</button>

            </div>
          </div>
        </div>
      </div>

    </div>
 </body>
</html>
